<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="headBlock" layoutY="-1.0" prefHeight="70.0" prefWidth="610.0" style="-fx-background-color: #FFC300#FFC300 #FFC300#FFC300;" AnchorPane.bottomAnchor="594.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fx:id="devicePic" fitHeight="51.0" fitWidth="64.0" layoutX="14.0" layoutY="4.0" onMousePressed="#devicePicPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-processor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="graphPic" fitHeight="51.0" fitWidth="51.0" layoutX="121.0" layoutY="4.0" onMousePressed="#graphPicPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-presentation.png" />
               </image>
            </ImageView>
            <ImageView fx:id="databasePic" fitHeight="59.0" fitWidth="62.0" layoutX="235.0" onMousePressed="#databasePicPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-accept_database.png" />
               </image>
            </ImageView>
            <ImageView fx:id="developerPic" fitHeight="59.0" fitWidth="59.0" layoutX="349.0" onMousePressed="#developerPicPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-person_male.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitPic" fitHeight="59.0" fitWidth="59.0" layoutX="455.0" onMousePressed="#exitPicPress" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-exit_sign.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="deviceArrow" fitHeight="40.0" fitWidth="51.0" layoutX="19.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@icons8-double_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="graphArrow" fitHeight="40.0" fitWidth="51.0" layoutX="125.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@icons8-double_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tableArrow" fitHeight="40.0" fitWidth="51.0" layoutX="240.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@icons8-double_up.png" />
         </image>
      </ImageView>
      <ImageView fx:id="creatorsArrow" fitHeight="40.0" fitWidth="51.0" layoutX="359.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@icons8-double_up.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="graphPage" layoutY="97.0" prefHeight="555.0" prefWidth="528.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
         <children>
            <Pane fx:id="graphPane" layoutX="79.0" layoutY="157.0" prefHeight="398.0" prefWidth="528.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0">
               <children>
                  <LineChart fx:id="graph" legendSide="LEFT" prefHeight="383.0" prefWidth="522.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" side="LEFT" tickLabelFill="WHITE">
                           <tickLabelFont>
                              <Font size="10.0" />
                           </tickLabelFont>
                        </NumberAxis>
                    </yAxis>
                  </LineChart>
               </children>
            </Pane>
            <CheckBox fx:id="graphCheckTemperature" layoutX="37.0" layoutY="14.0" mnemonicParsing="false" onAction="#graphCheck" text="Temperature" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="graphCheckHumidity" layoutX="37.0" layoutY="48.0" mnemonicParsing="false" onAction="#graphCheck" text="Humidity" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="graphCheckLux_R" layoutX="37.0" layoutY="83.0" mnemonicParsing="false" onAction="#graphCheck" text="Lux_red" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="graphCheckLux_B" layoutX="37.0" layoutY="117.0" mnemonicParsing="false" onAction="#graphCheck" text="Lux_Blue" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="graphEnableAll" layoutX="318.0" layoutY="13.0" mnemonicParsing="false" onAction="#graphCheck" onMousePressed="#graphEnableAllPress" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" text="Enable All" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="graphDisableAll" layoutX="315.0" layoutY="82.0" mnemonicParsing="false" onAction="#graphCheck" onMousePressed="#graphDisableAllPress" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" text="Disable All" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="devicePage" layoutX="10.0" layoutY="97.0" prefHeight="555.0" prefWidth="528.0" style="-fx-background-color: #1ABC9C#1ABC9C;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
         <children>
            <Text fx:id="deviceChoiseBox" fill="WHITE" layoutX="89.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device" wrappingWidth="137.2060546875">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <TextField fx:id="deviceText" layoutX="32.0" layoutY="134.0" prefHeight="318.0" prefWidth="464.0" />
            <Button fx:id="deviceUpdate" layoutX="197.0" layoutY="464.0" mnemonicParsing="false" onMousePressed="#deviceUpdatePress" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" text="Update" textFill="WHITE" underline="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="deviceChoisebox" cache="true" layoutX="289.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tablesPage" layoutY="97.0" prefHeight="555.0" prefWidth="528.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
         <children>
            <TableView fx:id="table" layoutY="223.0" prefHeight="332.0" prefWidth="528.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;">
              <columns>
                <TableColumn fx:id="table_Id" text="id" />
                <TableColumn fx:id="table_Time" prefWidth="172.0" text="time" />
                  <TableColumn fx:id="table_Topic" prefWidth="146.0" text="topic" />
                  <TableColumn fx:id="table_Data" prefWidth="129.0" text="data" />
              </columns>
               <effect>
                  <Blend />
               </effect>
            </TableView>
            <CheckBox fx:id="tablesCheckTemperature" layoutX="66.0" layoutY="42.0" mnemonicParsing="false" onAction="#tablesCheck" text="Temperature" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkHumidity1" layoutX="66.0" layoutY="76.0" mnemonicParsing="false" onAction="#tablesCheck" text="Humidity" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tablesCheckLux_R" layoutX="66.0" layoutY="111.0" mnemonicParsing="false" onAction="#tablesCheck" text="Lux_red" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="tablesCheckLux_B" layoutX="66.0" layoutY="145.0" mnemonicParsing="false" onAction="#tablesCheck" text="Lux_Blue" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="tablesEnableAll" layoutX="347.0" layoutY="41.0" mnemonicParsing="false" onAction="#tablesCheck" onMousePressed="#tablesEnableAllPress" prefHeight="40.0" prefWidth="111.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" text="Enable All" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="tablesDisableAll" layoutX="344.0" layoutY="110.0" mnemonicParsing="false" onAction="#tablesCheck" onMousePressed="#tablesDisableAllPress" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" text="Disable All" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="creatorsPage" layoutY="97.0" prefHeight="555.0" prefWidth="528.0" style="-fx-background-color: #1ABC9C#1ABC9C #1ABC9C#1ABC9C;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="14.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="137.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arsenii" wrappingWidth="137.20605325698853">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="137.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joppe" wrappingWidth="137.20605325698853">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="137.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victor" wrappingWidth="137.20605325698853">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="137.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timo" wrappingWidth="137.20605325698853">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="137.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lauens" wrappingWidth="137.20605325698853">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="161.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creators" wrappingWidth="205.00000429153442">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
